### goal
# first pass
dhtt_msgs/Resource[] 		passed_resources

# second pass
dhtt_msgs/Resource[] 		granted_resources

bool 						success

---
### result
# first pass

# this is always the name of the direct child of the current node
string 						local_best_node

dhtt_msgs/Resource[] 		requested_resources
dhtt_msgs/Resource[] 		owned_resources

# filled in by node class
float64 					activation_potential
bool 						done

# second pass
dhtt_msgs/Resource[] 		released_resources
dhtt_msgs/Resource[] 		passed_resources

---
### feedback
# wow such empty
