// generated from rosidl_adapter/resource/msg.idl.em
// with input from dhtt_msgs/msg/NodeStatus.msg
// generated code does not contain a copyright notice


module dhtt_msgs {
  module msg {
    module NodeStatus_Constants {
      const int8 WAITING = 1;
      const int8 ACTIVE = 2;
      const int8 WORKING = 3;
      const int8 DONE = 4;
      const int8 MUTATING = 5;
    };
    @verbatim (language="comment", text=
      " state of the node in question")
    struct NodeStatus {
      int8 state;
    };
  };
};
