// generated from rosidl_adapter/resource/msg.idl.em
// with input from dhtt_msgs/msg/Resource.msg
// generated code does not contain a copyright notice


module dhtt_msgs {
  module msg {
    module Resource_Constants {
      const int8 GRIPPER = 1;
      const int8 HEAD = 2;
      const int8 BASE = 3;
      const int8 EXCLUSIVE = 1;
      const int8 SHARED = 2;
    };
    @verbatim (language="comment", text=
      " type of the resource (gives a hint to how it should be used)")
    struct Resource {
      int8 type;

      @verbatim (language="comment", text=
        " whether or not the resource is in use")
      boolean locked;

      @verbatim (language="comment", text=
        " number of nodes currently using the resource (should be 0 unless multitasking)")
      int16 owners;

      @verbatim (language="comment", text=
        " proper name of the resource (e.g. 'left_arm')")
      string name;

      @verbatim (language="comment", text=
        " channel for resource usage (control should always be exclusive unless multitasking)")
      int8 channel;
    };
  };
};
