// generated from rosidl_adapter/resource/msg.idl.em
// with input from dhtt_msgs/msg/Subtree.msg
// generated code does not contain a copyright notice

#include "dhtt_msgs/msg/Node.idl"

module dhtt_msgs {
  module msg {
    @verbatim (language="comment", text=
      " this is the total list of nodes in the subtree contained in the message")
    struct Subtree {
      sequence<dhtt_msgs::msg::Node> tree_nodes;

      @verbatim (language="comment", text=
        " this is a collection of information and statistics about the tree")
      int8 tree_status;

      int32 max_tree_depth;

      int32 max_tree_width;

      @verbatim (language="comment", text=
        " completion percent is the total number of nodes completed in the tree divided by the total number of nodes")
      float task_completion_percent;
    };
  };
};
