// generated from rosidl_adapter/resource/srv.idl.em
// with input from dhtt_msgs/srv/ControlRequest.srv
// generated code does not contain a copyright notice


module dhtt_msgs {
  module srv {
    module ControlRequest_Request_Constants {
      const int8 STOP = 0;
      const int8 START = 1;
      const int8 SAVE_TO_FILE = 2;
      const int8 RESET = 3;
    };
    @verbatim (language="comment", text=
      " defines the activity to perform for this service (only works for the list of constants below)")
    struct ControlRequest_Request {
      int8 type;

      @verbatim (language="comment", text=
        " location and file_name to save as (uses a default location if save is the function chosen and this is left empty)")
      string file_name;

      @verbatim (language="comment", text=
        " for the stop command if this is set to true it will interrupt the current behavior mid execution, otherwise it will wait until the current behavior finishes")
      boolean interrupt;
    };
    @verbatim (language="comment", text=
      " returns whether or not the requested service succeeded")
    struct ControlRequest_Response {
      boolean success;

      string error_msg;
    };
  };
};
