// generated from rosidl_adapter/resource/srv.idl.em
// with input from dhtt_msgs/srv/InternalServiceRegistration.srv
// generated code does not contain a copyright notice


module dhtt_msgs {
  module srv {
    @verbatim (language="comment", text=
      "## FOR USE BY MAIN SERVER AND TREE ONLY" "\n"
      " node_name/control, and node_name/modify are respectively the only two internal services" "\n"
      " for each node so we can simply pass through the node name which is always unique")
    struct InternalServiceRegistration_Request {
      string node_name;
    };
    struct InternalServiceRegistration_Response {
      boolean success;
    };
  };
};
